album_id: 72157632198764182"
url: https://www.flickr.com/photos/50079771@N08/albums/72157632198764182"
user_id: 50079771@N08"
name: SAMBURU"
album_size: 153"
species_ratio-1.0"
soi: "
photo_list153"
time_range_posted1819.61088"
time_range_taken1123.21623"

album_id: 72157624904395216"
url: https://www.flickr.com/photos/50079771@N08/albums/72157624904395216"
user_id: 50079771@N08"
name: Kenyan Wildlife"
album_size: 446"
species_ratio-1.0"
soi: "
photo_list446"
time_range_posted1698.64144"
time_range_taken2193.90278"

